# Unite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dania/unite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  bounce2.xml  bounce_down.xml  bounce_up.xml  go_up.xml  item_animation_fall_down.xml  item_animation_slide_from_bottom.xml  left_to_right.xml
app/src/main/res/drawable/: add_as_friend_lay.xml  add_as_love.xml  back_lay_home.xml  background_left.xml  background_right.xml  cancel_white_back.xml  chatting_act_add_btn_lay.xml  chatting_act_send_btn_lay.xml  circle_back.xml  comment_layout_rec.xml  comments_activity_relative_layout.xml  gradient_post_lay.xml  ic_account_circle_grey_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_blur_off_black_24dp.xml  ic_blur_on_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_group_work_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_nature_people_black_24dp.xml  ic_nav_person.xml  ic_notifications_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_color_24dp.xml  ic_ques.xml  ic_settings_black_24dp.xml  image_msg_back_left.xml  image_msg_back_right.xml  line.xml  message_top_layout.xml  msg_count.xml  options_lay.xml  ques_lay.xml  rec_designed_by.xml  rec_round_corners_small.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: round_rec_layout.xml
app/src/main/res/drawable-xhdpi/: white_shadow_curve_rec_lay.xml
app/src/main/res/layout/: activity_add_new_post_activity.xml  activity_chat_user.xml  activity_chat_user_setting.xml  activity_chatting.xml  activity_comments.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_image_chat_viewer.xml  activity_image_messages_viewer.xml  activity_image_viewer_act.xml  activity_likes.xml  activity_login.xml  activity_main3.xml  activity_message2.xml  activity_post_profile_image_viewer.xml  activity_posts_sample.xml  activity_ques_res.xml  activity_register.xml  activity_result.xml  activity_send_to.xml  activity_start.xml  activity_user_profile_view.xml  activity_voice_modifier.xml  all_post_comments.xml  all_posts_layout.xml  bar_layout.xml  chat_item.xml  chat_item_left.xml  chat_item_left_1.xml  chat_item_right.xml  chat_item_right_1.xml  delete_comment_dialog.xml  fragment_add.xml  fragment_friends.xml  fragment_home.xml  fragment_love.xml  fragment_notification.xml  fragment_posts.xml  fragment_posts2.xml  fragment_profile.xml  (+7 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
