<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".chat_user_setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnr_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_account_circle_grey_24dp"
            android:transitionName="image_to_show_transition"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:filterTouchesWhenObscured="false"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:transitionName="text_to_show_transition"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnr_identity"
        android:padding="10dp"
        android:background="#f7f7f7">

        <TextView
            android:id="@+id/relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relation"
            android:textColor="@color/Black2"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <RelativeLayout
            android:id="@+id/relation_lnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relation"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:elevation="@dimen/bottom_ellipsis_height"
            android:background="@drawable/setting_lnr_layout">

            <TextView
                android:id="@+id/relation_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relation"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/relation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/Black5"
                android:textStyle="normal"
                android:textSize="14sp"
                />


        </RelativeLayout>


        <TextView
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block"
                android:textColor="@color/Black2"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/relation_lnr"
                android:textStyle="bold"
                android:textSize="17sp"
                />

            <RelativeLayout
                android:id="@+id/block_lnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/block"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:elevation="@dimen/bottom_ellipsis_height"
                android:background="@drawable/setting_lnr_layout">

                <TextView
                    android:id="@+id/block_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    />

                <Switch
                    android:id="@+id/block_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:switchPadding="10dp" />


            </RelativeLayout>


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/Black2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/block_lnr"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <RelativeLayout
            android:id="@+id/status_lnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:elevation="@dimen/bottom_ellipsis_height"
            android:background="@drawable/setting_lnr_layout">

            <TextView
                android:id="@+id/status_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/status_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/Black5"
                android:textStyle="normal"
                android:textSize="14sp"
                />


        </RelativeLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/add_as_friend"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_as_friend_lay"
            android:text="Add as Friend"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/status_lnr"/>

        <Button
            android:visibility="gone"
            android:id="@+id/add_as_love"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/add_as_love"
            android:text="Add as Love"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/status_lnr"/>

        <Button
            android:visibility="gone"
            android:id="@+id/remove_as_friend"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/remove_as_friend"
            android:text="Remove as Friend"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/add_as_love"/>

        <Button
            android:visibility="gone"
            android:id="@+id/remove_as_love"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/remove_as_love"
            android:text="Remove as Love"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/add_as_friend"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright Ⓒ 2019 Dania"
            android:fontFamily="monospace"
            android:textStyle="normal"
            android:textColor="@color/Black5"
            android:textSize="12dp"
            android:layout_marginTop="150dp"
            android:layout_below="@id/status_lnr"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

    </RelativeLayout>
</ScrollView>