<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:padding="5dp"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:textColor="#000000"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@drawable/background_left"/>

        <ImageView
            android:id="@+id/imageMessage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:background="@drawable/image_msg_back_left"
            android:padding="4dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:transitionName="image_to_show_transition_2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/seen_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blur_on_black_24dp"
            android:visibility="gone"/>


    </LinearLayout>


</RelativeLayout>