<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7f7"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lnr_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"

            android:transitionName="image_to_show_transition"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/edit_dp"
            android:layout_marginTop="-24dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:layout_below="@+id/profile_image"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_marginStart="-24dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/profile_image"
            android:transitionName="text_to_show_transition"
            android:layout_centerHorizontal="true"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/email_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email id"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Black5"
            android:textStyle="bold"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/email_ans"
            android:layout_centerHorizontal="true"
            android:textColor="#00897B"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </RelativeLayout>


        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            android:layout_below="@+id/lnr_profile_pic"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/friends_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black5"
                    android:textStyle="bold"
                    android:text="Friends"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/love_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black5"
                    android:textStyle="bold"
                    android:text="Love"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fame_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black5"
                    android:textStyle="bold"
                    android:text="Fame"
                    android:textSize="16sp"/>
            </LinearLayout>

          </LinearLayout>

        <LinearLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/Black5"
            android:layout_below="@id/info"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/space">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                android:id="@+id/profile_posts_list"/>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
